

FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\log_reg.xaml;;
FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\MainWindow.xaml;;
FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\Settings.xaml;;
FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\Books.xaml;;
FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\Current_book.xaml;;
FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\Basket.xaml;;
FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\Book_in_bask.xaml;;
FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\Current_order.xaml;;
FE:\курсовые\5 сем\course_proj_5sem\course_proj_5sem\Orders.xaml;;

